# vOICe

bai/app/: build.gradle
bai/app/src/main/: AndroidManifest.xml
bai/app/src/main/assets/: call.bnf  function.bnf  greek.txt  life.txt  myfunction  wake.bnf
bai/app/src/main/assets/ivw/: 5d6a531e.jet  5d9c93c1.jet  5dcd36b1.jet
bai/app/src/main/java/com/example/lbstest/: BaseActivity.java  MainActivity.java  MyApplication.java  MySensorEventListener.java  MyTtsService.java  OneShot.java  OverlayManager.java  PoiOverlay.java  ViewTest.java  VisualProcess.java  WNaviGuideActivity.java
bai/app/src/main/java/com/example/lbstest/controller/: BookContentGetController.java  CameraImageController.java  ObjectDetectionController.java  ObjectLoader.java
bai/app/src/main/java/com/example/lbstest/model/: CameraImageModel.java  Data.java  DetectedResult.java  DetectedResultData.java  DirectedResult.java  DrawInfo.java  LoginData.java  RegisterData.java  SplashImage.java  SplashText.java  User.java
bai/app/src/main/java/com/example/lbstest/service/: BookService.java  CameraImageService.java  SplashService.java  UserService.java  YOLOService.java
bai/app/src/main/java/com/example/lbstest/speech/setting/: IatSettings.java  (+1 more)
bai/app/src/main/java/com/example/lbstest/util/: BitmapRequestBody.java  FileUtil.java  ImageUtil.java  StringUtil.java
bai/app/src/main/java/com/example/lbstest/view/: CircleImageView.java  ResideLayout.java
bai/app/src/main/res/drawable/: btn_background.xml  progressbg.xml  underline_button_bg.xml
bai/app/src/main/res/layout/: activity_main.xml  activity_one_shot.xml  yang.xml
bai/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+16 files in other folders)
